# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libpycmap.so,
        fcn : PyCMapDAQ,
        enable : true,
        port : /dev/ttyS0,
        next_module : recorder,

        offset_ax : 0,
        offset_az : 0,
        range_ax : 0 80,
        range_az : 0 0,
        step_ax : 1,
        step_az : 1,
        zero : true,
        unit_mm : true,

        navg : 500,
        drift_threshold : 1,
    }

    recorder { 
        fcn : AsciiRecorder,
        enable : true,
        next_module : graphics,
        file : test.txt
    }

    graphics {
        lib : ./../serial/lib/libserial.so,
        fcn : RootGraphics,
        enable : true,
        next_module : daq,

        plot0{
            title : "Transmitted Laser Intensity vs Time",
            pos : 0 0 0,
            x-index : 1,
            y-index : 3,
            x-title : Time (s),
            y-title : Measured Intensity (a.u.),
        }
    }
}
