# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. Each bracket must have white space before and after to be identified.
# 4) between parameter key and value there should be either a colon or an equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.

# In this demo, three modules are enabled.
# Once random number is read from file, data is passed to recorder which writes it to fil.
# Then it is passed to graphics module for visualization.
# Subsequently, data is looped back to daq module.

module {
    daq { 
        lib : ../demo1/lib/librandom.so,
            # reusing library of demo1
        fcn : RandomWalkDAQ,
        enable : true,
        next : recorder,
        
        sample_interval : 1000,
        buff_depth : 1000,
    }

    recorder { 
        lib : ../demo1/lib/librandom.so,
            # reusing library of demo1
        fcn : RandomWalkRecorder,
        enable : true,
        next : interface,
            # after recorder finishes processing data, it should give resources to graphics module.
    }

    interface {
        lib : ../lib/libpolaris.so.2.1,
        fcn : plrsModuleInterface,
        enable : true,
        domain : inet,
        port : 6400,
        next : daq,
    }

}
# hostname : phy-sabredaq.princeton.edu,
# hostname : localhost,
# path : /tmp/12345,

